# movie-ticketing-platform

./: README.md  db.sql  movie_ticketing_platform.sql  pom.xml
src/main/java/com/example/movieticketingplatform/: MovieTicketingPlatformApplication.java
src/main/java/com/example/movieticketingplatform/common/: JsonResponse.java  RefundStatusEnum.java
src/main/java/com/example/movieticketingplatform/common/config/: AliPayConfig.java  MailConfig.java  MybatisPlusConfig.java
src/main/java/com/example/movieticketingplatform/common/utls/: ExportUtil.java  SessionUtils.java  VerifyCodeGenerator.java
src/main/java/com/example/movieticketingplatform/mapper/: AdminMovieOperationLogsMapper.java  CommentMapper.java  HallsMapper.java  HomepageMapper.java  LikesMapper.java  MoviesMapper.java  OperationLogAUMapper.java  OrderOperationMapper.java  OrdersMapper.java  RefundRecordsMapper.java  SeatsMapper.java  SessionsMapper.java  UserActivityMapper.java  UserMapper.java
src/main/java/com/example/movieticketingplatform/model/domain/: AdminMovieOperationLogs.java  Comment.java  Halls.java  Likes.java  Movie.java  Movies.java  OperationLogAU.java  OrderOperation.java  Orders.java  PageDTO.java  PdfReportGenerator.java  RefundRecords.java  ReportData.java  Seats.java  Sessions.java  User.java  UserActivity.java
src/main/java/com/example/movieticketingplatform/model/domain/dto/: ResetPasswordDTO.java  UserRegisterDTO.java
src/main/java/com/example/movieticketingplatform/model/dto/: MoviesLogDTO.java  PageDTO.java  SeatsDTO.java  SessionDTO.java
src/main/java/com/example/movieticketingplatform/service/: AliPay.java  FileService.java  HomepageService.java  IAdminMovieOperationLogsService.java  ICommentService.java  IHallsService.java  ILikesService.java  IMoviesService.java  IOrderOperationService.java  IOrderService.java  IOrdersService.java  IRefundRecordsService.java  ISeatsService.java  ISessionsService.java  IUserActivityService.java  IUserService.java  MailService.java  OperationLogAUService.java  ReportService.java
src/main/java/com/example/movieticketingplatform/service/impl/: AdminMovieOperationLogsServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  HallsServiceImpl.java  HomepageServiceImpl.java  LikesServiceImpl.java  MailServiceImpl.java  MoviesServiceImpl.java  OrderOperationServiceImpl.java  OrderServicelmpl.java  OrdersServiceImpl.java  RefundRecordsServiceImpl.java  SeatsServiceImpl.java  SessionsServiceImpl.java  UserActivityServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/movieticketingplatform/web/controller/: AdminMovieOperationLogsController.java  AliPayController.java  AuthController.java  CommentController.java  ExportController.java  FileController.java  HallsController.java  HomepageController.java  LikesController.java  MoviesController.java  OrderOperationController.java  OrdersController.java  RefundRecordsController.java  ReportController.java  SeatsController.java  SessionsController.java  UserActivityController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMovieOperationLogsMapper.xml  CommentMapper.xml  HallsMapper.xml  HomepageMapper.xml  LikesMapper.xml  MoviesMapper.xml  OrderOperationMapper.xml  OrdersMapper.xml  RefundRecordsMapper.xml  SeatsMapper.xml  SessionsMapper.xml  UserActivityMapper.xml  UserMapper.xml
src/test/java/com/example/movieticketingplatform/: CodeGenerator.java  MybatisPlusDemoApplicationTests.java
src/test/resources/: mybatis-plus.properties
src/test/resources/templates/: controller.java.ftl  entity.java.ftl
